    // ------------------------------sign in page------------------------------------------------




    // document.addEventListener("DOMContentLoaded", function () {
    //     let formVar = document.getElementById("signin-form");
    //     let firstVar = document.getElementById("firstname-input");
    //     let lastVar = document.getElementById("lastname-input");
    //     let emailVar = document.getElementById("email-input");
    //     let passwordVar = document.getElementById("password-input");
    //     let termsVar = document.querySelector('input[type="checkbox"]');

    //     formVar.addEventListener("submit", function (event) {
    //         let error = false;

    //         // Clear previous errors
    //         document.querySelectorAll(".error-msg").forEach((el) => el.remove());

    //         function showError(input, message) {
    //             input.style.border = "2px solid red";
    //             let errorMsg = document.createElement("p");
    //             errorMsg.classList.add("error-msg");
    //             errorMsg.style.color = "red";
    //             errorMsg.style.fontSize = "12px";
    //             errorMsg.textContent = message;
    //             input.parentNode.insertBefore(errorMsg, input.nextSibling);
    //         }

    //         function clearError(input) {
    //             input.style.border = "1px solid #ccc";
    //         }

    //         // Validate First Name
    //         if (firstVar.value.trim() === "") {
    //             showError(firstVar, "First name is required");
    //             error = true;
    //         } else {
    //             clearError(firstVar);
    //         }

    //         // Validate Last Name
    //         if (lastVar.value.trim() === "") {
    //             showError(lastVar, "Last name is required");
    //             error = true;
    //         } else {
    //             clearError(lastVar);
    //         }

    //         // Validate Email
    //         if (emailVar.value.trim() === "" || !/^\S+@\S+\.\S+$/.test(emailVar.value)) {
    //             showError(emailVar, "Enter a valid email address");
    //             error = true;
    //         } else {
    //             clearError(emailVar);
    //         }

    //         // Validate Password
    //         if (passwordVar.value.trim().length < 6) {
    //             showError(passwordVar, "Password must be at least 6 characters");
    //             error = true;
    //         } else {
    //             clearError(passwordVar);
    //         }

    //         // Validate Terms and Conditions Checkbox
    //         if (!termsVar.checked) {
    //             showError(termsVar, "You must agree to the terms and conditions");
    //             error = true;
    //         }

    //         // Prevent form submission if there's an error
    //         if (error) {
    //             event.preventDefault();
    //             alert("Please fill in all required fields correctly.");
    //         } else {
    //             alert("Form submitted successfully!");
    //         }
    //     });
    // });


    // document.addEventListener("DOMContentLoaded", function () {
    //   const signInForm = document.getElementById("signin-form");
    //   const firstnameInput = document.getElementById("firstname-input");
    //   const lastnameInput = document.getElementById("lastname-input");
    //   const emailInput = document.getElementById("email-input");
    //   const passwordInput = document.getElementById("password-input");
    //   const termsCheckbox = document.querySelector("input[type='checkbox']");

    //   // Real-time Validation
    //   function validateInput(input, condition) {
    //     if (condition) {
    //       input.style.border = "2px solid green";
    //     } else {
    //       input.style.border = "2px solid red";
    //     }
    //   }

    //   firstnameInput.addEventListener("input", function () {
    //     validateInput(firstnameInput, firstnameInput.value.trim() !== "");
    //   });

    //   lastnameInput.addEventListener("input", function () {
    //     validateInput(lastnameInput, lastnameInput.value.trim() !== "");
    //   });

    //   emailInput.addEventListener("input", function () {
    //     validateInput(emailInput, validateEmail(emailInput.value));
    //   });

    //   passwordInput.addEventListener("input", function () {
    //     validateInput(passwordInput, passwordInput.value.length >= 6);
    //   });

    //   // Form Submission Handling
    //   signInForm.addEventListener("submit", function (event) {
    //     event.preventDefault(); // Prevent form submission

    //     const firstname = firstnameInput.value.trim();
    //     const lastname = lastnameInput.value.trim();
    //     const email = emailInput.value.trim();
    //     const password = passwordInput.value.trim();

    //     let errors = [];

    //     if (!firstname) {
    //       errors.push("First name is required.");
    //     }

    //     if (!lastname) {
    //       errors.push("Last name is required.");
    //     }

    //     if (!validateEmail(email)) {
    //       errors.push("Invalid email address.");
    //     }

    //     if (password.length < 6) {
    //       errors.push("Password must be at least 6 characters long.");
    //     }

    //     if (!termsCheckbox.checked) {
    //       errors.push("You must agree to the Terms and Conditions.");
    //     }

    //     if (errors.length > 0) {
    //       displayMessage(errors.join("<br>"), "error");
    //       return;
    //     }

    //     displayMessage("Sign-in successful!", "success");

    //     setTimeout(() => {
    //       signInForm.submit();
    //     }, 1500);
    //   });

    //   // Email Validation Function
    //   function validateEmail(email) {
    //     const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    //     return emailRegex.test(email);
    //   }

    //   // Display Message Function
    //   function displayMessage(message, type) {
    //     let messageBox = document.getElementById("message-box");

    //     if (!messageBox) {
    //       messageBox = document.createElement("div");
    //       messageBox.id = "message-box";
    //       signInForm.appendChild(messageBox);
    //     }

    //     messageBox.innerHTML = message;
    //     messageBox.style.padding = "10px";
    //     messageBox.style.marginTop = "10px";
    //     messageBox.style.textAlign = "center";
    //     messageBox.style.borderRadius = "5px";
    //     messageBox.style.fontWeight = "bold";

    //     if (type === "error") {
    //       messageBox.style.color = "red";
    //       messageBox.style.background = "#ffdada";
    //     } else {
    //       messageBox.style.color = "green";
    //       messageBox.style.background = "#d4f8d4";
    //     }
    //   }
    // });



    // //////////////////////////////



    // const portals = {
    //   student: "student-portal.html",
    //   teacher: "teacher-portal.html",
    //   admin: "admin-portal.html"

    // };

    // function displayPopup(message, type) {
    //   const popup = document.getElementById("popupMessage");
    //   popup.innerText = message;
    //   popup.style.color = type === "success" ? "green" : "red";
    //   popup.style.display = "block";

    //   // Remove any existing close button to prevent duplicates
    //   const existingButton = popup.querySelector("button");
    //   if (existingButton) {
    //       existingButton.remove();
    //   }

    //   // Close button for popup
    //   const closeButton = document.createElement("button");
    //   closeButton.innerText = "X";
    //   closeButton.style.marginLeft = "10px";
    //   closeButton.onclick = () => { popup.style.display = "none"; };
    //   popup.appendChild(closeButton);

    //   setTimeout(() => { popup.style.display = "none"; }, 3000);
    // }

    // function accessPortal(accessKey) {
    //   const keys = {
    //       "STUDENT123": "student",
    //       "TEACHER456": "teacher",
    //       "ADMIN789": "admin"
    //   };

    //   if (!accessKey.trim()) {
    //       displayPopup("Please enter a valid access key!", "error");
    //       return;
    //   }

    //   const role = keys[accessKey];
    //   if (role) {
    //       displayPopup(`Access Granted! Redirecting to ${role} portal...`, "success");
    //       setTimeout(() => { window.location.href = portals[role]; }, 2000);
    //   } else {
    //       displayPopup("Invalid Access Key! Please try again.", "error");
    //   }
    // }

    // // Event listener for button click
    // document.getElementById("accessbutton").addEventListener("click", function() {
    //   accessPortal(document.getElementById("accessKeyInput").value);
    // });

    // // Event listener for Enter key press
    // document.getElementById("accessKeyInput").addEventListener("keypress", function(event) {
    //   if (event.key === "Enter") {
    //       accessPortal(event.target.value);
    //   }
    // });



/////////////////////////////////////////////////////////////////////////////////

//     <?php
// session_start();

// $servername = "localhost";
// $username = "root";
// $password = "";
// $dbname = "user_db";

// // Create connection
// $conn = new mysqli($servername, $username, $password, $dbname);

// // Check connection
// if ($conn->connect_error) {
//     die("Connection failed: " . $conn->connect_error);
// }

// if ($_SERVER["REQUEST_METHOD"] == "POST") {
//     $email = trim($_POST["email"]);
//     $password = trim($_POST["password"]);

//     if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
//         echo json_encode(["status" => "error", "message" => "Invalid email format."]);
//         exit();
//     }

//     $stmt = $conn->prepare("SELECT id, password FROM users WHERE email = ?");
//     $stmt->bind_param("s", $email);
//     $stmt->execute();
//     $result = $stmt->get_result();

//     if ($result->num_rows === 1) {
//         $row = $result->fetch_assoc();
//         if (password_verify($password, $row["password"])) {
//             $_SESSION["user_id"] = $row["id"];
//             echo json_encode(["status" => "success", "message" => "Login successful."]);
//         } else {
//             echo json_encode(["status" => "error", "message" => "Invalid credentials."]);
//         }
//     } else {
//         echo json_encode(["status" => "error", "message" => "User not found."]);
//     }
//     $stmt->close();
// }
// $conn->close();
// ?>